<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
	<title>Vue JS Form Example</title>
</head>
<style>
*{
box-sizing: border-box;
outline:none;
}
.main{
width: 970px;
height: 480px;
margin: auto auto;
padding: 15px 0 50px 50px;
position: relative;
box-shadow: 0px 0px 200px -40px;
font-family:'Roboto', Sans-Serif;
}

.main h1{
font-family:'Roboto', Sans-Serif;
}
a{
text-decoration: none;
color: purple;
}
.obosh{
position: relative;
left: 210px;
}
button{
width: 150px;
height:50px;
text-decoration: none;
border:none;
color:white;
padding:8px;
border-radius: 50px;
text-align: center;
font-weight: 600;
font-size:1em;
background:black;
}
input[type=text], input[type=password]{
width: 420px;
height: 40px;
padding:8px;
border-radius: 5px;
border:silver solid 1px;
}
.path{
width: 65%;
height:100%;
position: absolute;
top:0;
right:0;
-webkit-clip-path:polygon(0 0,100% 0,100% 100%);
clip-path:polygon(0 0,100% 0,100% 100%);
background-image: url('https://i.dlpng.com/static/png/6804609_preview.png');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
-webkit-transition:all 1s ease;
transition:all 1s ease;
padding: 15px 0 50px 50px;
}
.title-path{
  width: 250px;
  font-size: 3.2em;
  text-align: right;
  position: absolute;
  right: 20px;
  top: 0;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.content-path{
  display: none;
}

.content-path .close{
  width: 80px;
  height: 30px;
  margin: 10px 0 0 0px;
  padding: 0px;
  border-radius: 50em;
  background: #fff;
  color: #000;
  text-align: center;
  color: rgba(142, 68, 173,1.0);
  font-family: 'Roboto', sans-serif;
  font-size: 0.5em;
}

.content-path h1{
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

</style>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<div class="main">
  <h1>Login</h1>
  New to our website? <a href="#">Register here</a><br><br>
  
  <input type="text" placeholder="User name"><br><br>
  <input type="password" placeholder="Password"><br><br>
  
  <input id="remember" type="checkbox" placeholder="Password"> 
  <label for="remember">Remember</label> <a href="#" class="obosh" v-on:click="obosh()">Forgot Password</a><br><br>
  
  <button>LOGIN</button>
  
  <div class="path" v-bind:style="path">
    <h1 class="title-path">Welcome Back.<h1>
    <div class="content-path" v-bind:style="close">
    <button href="#" class="close" v-on:click="closePath" class="material-icons">CLOSE</button>
    
    <h1>Forgot Password</h1>
    <input type="text" placeholder="Email"><br><br>
    </div>
  </div>
</div>
<script>
    var app = new Vue({
  
  el:".main",
  data:{
      path: "",
      close: ""
  },
  methods:{
    obosh: function(){
      this.path = {
         width: "100%",
         height: "100%",
         clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
      }
      this.close = {
        display: "block"
      }
    },
    closePath: function(){
      this.path = {
        width: "65%",
        height: "100%",
        clipPath: "polygon(0 0, 100% 0, 100% 100%)"
      }
      this.close = {
        display: "none"
      }
    }
  }
  
});
</script>

</body>
</html>